# remote-desktop-connection-list-manager

./: LICENSE  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  NSIS.nsi  Program.cs  README.md  Remote Desktop Connection List Manager.csproj  Remote Desktop Connection List Manager.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
