<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RDCLM</RootNamespace>
		<AssemblyName>Remote Desktop Connection List Manager</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="makensis NSIS.nsi" />
	</Target>
</Project>