<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RDCLM</RootNamespace>
		<AssemblyName>Remote Desktop Connection List Manager</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Version>1.0.2</Version>
		<Authors>Brandon Fowler</Authors>
		<Copyright>Copyright © 2020 Brandon Fowler</Copyright>
		<Deterministic>True</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="makensis NSIS.nsi" />
	</Target>
</Project>